# To disable strict mode on your local checkout:
# `cp .env.example .env.development`
# Then restart your `sanity dev` or `yarn dev` command
SANITY_STUDIO_REACT_STRICT_MODE=false
# To disable unknown forwarded props warnings and errors mode on your local checkout:
# `cp .env.example .env.development`
# Then restart your `sanity dev` or `yarn dev` command
SANITY_STUDIO_WARN_UNKNOWN_FORWARDED_PROPS=false
